~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAL_Final_Records_2102.Rmd="19E9F749"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAR_Final_Records_2002.Rmd="24BBCD61"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAR_Final_Records_2102.Rmd="4600EDB3"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report2101.Rmd="DDD3ADE3"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report2102.Rmd="488E5F8C"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFinal_Records2002v2.Rmd="63FBDC3B"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFinal_Records2101.Rmd="6BAF8C01"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFinal_Records2102.Rmd="37C418D0"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFinal_Records2102_v2.Rmd="220DC2A2"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FGoogle_att_report_2101.Rmd="9EE58E25"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FGoogle_att_report_2102.Rmd="2B709717"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz210323_Report.Rmd="AAD5F80A"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz210330_Report.Rmd="49A5D70B"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz210920_Report.Rmd="950D004C"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz210927_Report.Rmd="DCA29F43"
~%2FDrive_Mirror%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz211122_Report.Rmd="183E23D3"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(kwlee%E1%84%8B%E1%85%B4%20MacBook%C2%A0Pro)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_college_100000.Rmd="9C70B783"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(kwlee%E1%84%8B%E1%85%B4%20MacBook%C2%A0Pro)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_college_1000000.Rmd="526566F3"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAL_Final_Records_2102.Rmd="D44C00A1"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAR_Final_Records_2102.Rmd="055389E7"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report2102.Rmd="9F1D5598"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220531_group.Rmd="0A574CCE"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFinal_Records2102_v2.Rmd="811E5416"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FGoogle_att_report_2102.Rmd="6AA5EAE8"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW220530_Report.Rmd="33B006D1"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_BATCH.R="1C9106CE"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_BATCH.Rout="09392CF4"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2201_prototype.Rmd="4974D1A4"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2202_prototype.Rmd="57DC5C13"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_2022.R="AF1D834C"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_v2.R="E7979A31"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_v3.R="931AC8E3"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz210927_Report.Rmd="91F06E8B"
~%2FGoogle%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220523_Report.Rmd="086A15C6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_google_p_220919.Rmd="9F444BB3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FTax_kor_21.Rmd="9307C9A2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220919_Report_v2.Rmd="E33639BA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAL_Final_Records_2102.Rmd="CA07B42F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAR_Final_Records_2102.Rmd="468A307E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAleks.R="C3C7773F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1501_report_v2.Rmd="179A804A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1502_report_v2.Rmd="3ED08210"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_150602_Summary_p_v2.Rmd="78248C4A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_150602_data.Rmd="D23B44C5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_151123_Summary_p_v2.Rmd="1C09D7D4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_151123_data.Rmd="D89770BD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1601_report_v2.Rmd="2B0CDD0C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1602_report_v2.Rmd="9DA4AB84"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_160511_Summary_p_v2.Rmd="BAFBCFD8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_160511_data.Rmd="EF844ABB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_161109_Summary_p_v2.Rmd="103A2AC6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_161109_data.Rmd="CB448A32"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1701_data.Rmd="BE211765"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1701_report.Rmd="786FC65C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1702_data.Rmd="003D80FC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1702_report_v2.Rmd="38A0D97B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_170506_Summary_p_v2.Rmd="F0119806"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_170506_data.Rmd="2F5604B1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_170506_report_p_v2.Rmd="F4FF3F06"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_171206_Summary_p_v2.Rmd="496E8AA5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_171206_report.Rmd="6019A733"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_171206_report_p_v2.Rmd="331AA7E3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1801_data.Rmd="10EE109C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_1802_data.Rmd="74BED5C8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_180411_Summary_p_v2.Rmd="61201EEB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_180411_report.Rmd="C25E1C68"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_181010_Summary_p_v2.Rmd="6123CCD5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_181010_report.Rmd="17372E0E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_190522_Summary_p_v2.Rmd="8EEE7A15"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_191106_Summary_p.Rmd="C9EC1E52"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_191106_Summary_p_v2.Rmd="234841D3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_191106_data.Rmd="11E8E051"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_191106_report_p.Rmd="3941FC5A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_191106_report_p_v2.Rmd="9961BF67"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_200529_Summary_p_v2.Rmd="89037CD3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_201109_Summary_p_v2.Rmd="E17E481D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_210511_Summary_p.Rmd="13402D53"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_210511_Summary_p_v2.Rmd="C4494140"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_210511_data.Rmd="DBA1EF52"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_210511_report_p.Rmd="9299A5DC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_211108_Summary_p.Rmd="8064D325"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_211108_Summary_p_v2.Rmd="BE8C8393"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_211108_data.Rmd="21F84D7C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_211108_report_p.Rmd="8FA4A16E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_220509_Summary_p.Rmd="EF825A8E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_220509_Summary_p_v2.Rmd="2A9AE201"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_220509_data.Rmd="7A8F7364"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_220509_report_p.Rmd="4CACB270"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_220509_report_p_v2.Rmd="4AD69552"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221107_Summary_p.Rmd="46181F32"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221107_data.Rmd="1ACEB688"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221107_report_p.Rmd="C2A261AD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221107_report_p_v2.Rmd="50A93405"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221109_Summary_p.Rmd="84E14178"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221109_data.Rmd="6257B12C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221109_report_p.Rmd="CA55FF10"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221109_report_p_v2.Rmd="2DC937EC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_Summary_190522.Rmd="9298C738"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_data%20_p_190522.Rmd="42AF2520"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_report_p_190522.Rmd="56D84A0C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBirthday.R="C6629829"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBirthday_Simulation.Rmd="E6A5A015"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FClass_BFI_MI_1701_report.Rmd="C95EFBFA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FClass_BFI_MI_1702_report.Rmd="46DAC4AD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FClass_BFI_MI_1801_report.Rmd="E97FBB9B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FClass_BFI_MI_1801_report_Summary.Rmd="85C4E69A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FClass_BFI_MI_1802_report.Rmd="AEF8E117"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FClass_BFI_MI_1901_report_Sumamry.Rmd="D49104E9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report2102.Rmd="D1341D97"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220401.Rmd="F2713E7A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220503.Rmd="BB5B3620"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220503_group.Rmd="3B38FA93"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220531_group.Rmd="25579B8E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220909.Rmd="FF5ABF24"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220929.Rmd="663E9166"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220929_group.Rmd="3B63CB69"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221101.Rmd="ED874253"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221101_group.Rmd="8B37FC89"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221101_v2.Rmd="9E0C99D4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221130_group.Rmd="DCED08FA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221130_v2.Rmd="067EB768"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221219.Rmd="7C851F2B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221219_group.Rmd="FEB8DC33"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report22929_group.Rmd="C3926BFB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FDemo_2021.Rmd="F0C9B76F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FDemo_2022.Rmd="EDD015D9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FDemo_pyramid.R="BC242279"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFRED.R="79301587"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFRED.Rmd="604EDA1F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFinal_Records2202.Rmd="5E0FAC52"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FGDP_per_capita.R="C3FD3FB1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FGoogle_att_report_2102.Rmd="65FA77C2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FGoogle_att_report_2201.Rmd="3AB55BB4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FGoogle_att_report_2202.Rmd="372F57A4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FHuman_Nature_Asch_history.R="C9BFF3D1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FHuman_Nature_Escher_history.R="2C8264E9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FHuman_Nature_Milgram_history.R="D7E7189B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FHuman_Nature_Zimbardo_history.R="A18B3301"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FHuman_Nature_history.R="17113F0B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_1002_p.Rmd="F9F5505C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_201402_p.Rmd="622C5121"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_201501_p.Rmd="0A8679CC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_201502_p.Rmd="8EC3F241"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_201802v2.Rmd="D7294C93"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_201902_p.Rmd="BCA9250B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_History.R="64D42D87"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_google_p_210920.Rmd="64BF080E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_google_p_220321.Rmd="EC26740B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_google_p_220919.Rmd="BBCDB7C2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FLiteracy_google_p_v2.Rmd="FC60083C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW161128_Report.Rmd="887808EC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW170531_Report.Rmd="8267BBBB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW171129_Report.Rmd="54091CE2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW180604_Report.Rmd="B0D10710"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW181206_Report.Rmd="40DC28D9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW190529_Report.Rmd="06164DE8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW191125_Report_v2.Rmd="CB2E6DAF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW200608_Report.Rmd="D61B6C8F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW201130_Report.Rmd="064E0ECE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW210530_Report.Rmd="FBA4708E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW211129_Report.Rmd="A3604640"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW220530_Report.Rmd="12CE20DC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW220530_Report_time.Rmd="F92DFE41"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW221114_Report.Rmd="92A53FA1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMW221116_Report.Rmd="65C8F69F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMatching191120.Rmd="1B575818"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FMonty_hall_history.R="C634C5F8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FOxford_Happiness2201_Report.Rmd="9322DF21"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FOxford_Happiness2202_Report.Rmd="323DC6D8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_200825_Report.Rmd="0473F46A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_200825_data.Rmd="267CB630"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_200828_Report.Rmd="B67F51B0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_200828_data.Rmd="643D12B9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_200902_Report.Rmd="2C0DC5B1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_210228_Report.Rmd="B765E9AD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_210228_Report_v2.Rmd="9A942E65"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_210228_data.Rmd="B48735B1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_210228_data_v2.Rmd="E0BF86FF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_2202_8_9%20(1).Rmd="6690E197"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_Report.Rmd="CE86512B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_data.Rmd="2E442F93"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_data_optimum_prototype.Rmd="BDBC1CEE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_roll.Rmd="1EC260EB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220311_data.Rmd="5B13A728"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220403_data_optimum_prototype.Rmd="F4D6F97B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220823_Report.Rmd="B1BFE0D5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220823_data.Rmd="2CF96FC2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_Report.Rmd="354C341E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum.Rmd="2694F8DD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_1_2.Rmd="168F93FA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_2_3.Rmd="0C31F63C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_3_4.Rmd="59510801"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_4_5.Rmd="8B1148BB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_5_6.Rmd="B803C99E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_6_7.Rmd="2A13D31F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_7_8.Rmd="4D5F2BDE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_8_9.Rmd="E74EA4A8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_9_10.Rmd="3D5F0D33"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_prototype.Rmd="F79FB575"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_roll.Rmd="E704A0E5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220909_Report.Rmd="31FA09DC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220909_data.Rmd="DA0571B9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220909_data_optimum.Rmd="D69C1260"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_BATCH.R="2ACFE623"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_BATCH.Rout="B1EF2095"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2201_prototype.Rmd="2DF79641"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2202_prototype.Rmd="2DC14D62"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimun_data.Rmd="DFBF4E4B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_2022.R="C07D9417"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_v2.R="08C19FE9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_v3.R="B91A46A0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_v4.R="CD3F4E33"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FTax_OECD_21.Rmd="2D8A40B0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FTax_kor.Rmd="2481772B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FTax_kor_15.Rmd="3C8AE425"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FTax_kor_21.Rmd="C42634FB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FWhich_world_history.R="90F0EE7A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fbarplot_gg.R="8318D6BB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fdemo_pyramid.R="5AD3B5E8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fetest_200614_report.Rmd="EE0D02E3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Ffood_comp2201.Rmd="0DCF24F6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Ffood_comp2202.Rmd="DFC0450B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Ffood_plan2201.Rmd="8C2DA732"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Ffood_plan2202.Rmd="0A578947"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Ffood_survey2201.Rmd="52E70CD8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Ffood_survey2202.Rmd="42993CF1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fgorilla.R="22B0C811"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fgorilla210525.Rmd="0B9D198C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fgorilla211122.Rmd="809092AC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fgorilla220523.Rmd="833CB7B8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fgorilla221121.Rmd="7D8B042B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fgorilla_ani.R="FBD25A0F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fmosaic_gg.R="24D1B629"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fmosaic_gg_new.R="8D735936"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz0518_Report.Rmd="E2977BF5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz170508_hn_Report.Rmd="9263F20B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz170508_hn_Report_v2.Rmd="B8DF72B4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz170522_Report.Rmd="03DBB69A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz170531_Report.Rmd="0D9E9E0D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz171115_hn_Report.Rmd="6DBF4993"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz171115_hn_Report_v2.Rmd="858557AE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz171115v2_Report.Rmd="E3D30BA6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz180516_hn_Report.Rmd="30A58E92"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz180516_hn_Report_v2.Rmd="2030D2DB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz180523_Report_v2.Rmd="9E513374"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz181119_hn_Report.Rmd="EF7238BA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz181128_Report_v2.Rmd="A497C881"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz181206_Report.Rmd="B3D7DF0E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz190520_hn_Report.Rmd="23DEB4F4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz190527_02_Report.Rmd="301FAA1B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz191118_Report.Rmd="5F0BF750"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz191120_Report.Rmd="1408BCD2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz200608_Report.Rmd="96997251"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz201123_Report.Rmd="8DA824EC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz210525_Report.Rmd="0FA419DE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz210927_Report.Rmd="DBC75CA7"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz211122_Report.Rmd="B285AAAF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220228_Report.Rmd="E952DC3E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220307_Report.Rmd="2941D7F4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220314_Report.Rmd="DC4F9FE8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220321_Report.Rmd="CC8BE420"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220328_Report.Rmd="6D92BB26"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220404_Report.Rmd="3442CE48"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220411_Report.Rmd="E10C6339"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220418_Report.Rmd="EF545ECC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220425_Report.Rmd="0749D658"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220502_Report.Rmd="174F6691"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220509_Report.Rmd="35140F7C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220516_Report.Rmd="C4795D3E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220523_Report.Rmd="AC5B4B39"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220829_Report.Rmd="B5AD9576"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220829_Report_v2.Rmd="665644BF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220905_Report.Rmd="9DBF32AB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220905_Report_v2.Rmd="FCD73FE1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220912_Report.Rmd="1FC9B4AB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220912_Report_v2.Rmd="A8D2A43D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220919_Report_v2.Rmd="F02E771C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220926_Report_v2.Rmd="C8FFDC37"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221003_Report.Rmd="CF056076"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221003_Report_v2.Rmd="BCBF810A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221010_v2_Report.Rmd="2D45A60C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221017_Report_v2.Rmd="8CDD9A75"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221024_Report.Rmd="266DACF5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221024_Report_v2.Rmd="7E7DEA61"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221031_Report_v2.Rmd="15F1C919"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221107_Report_v2.Rmd="66321E39"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221109_Report_v2.Rmd="A15CE145"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221116_Report_v2.Rmd="10B8FCA3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221123_Report_v2.Rmd="0EDF6497"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fv53i01.R="1E66098B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FRed_and_Black_BATCH.Rout="81AB73A9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2Fgorilla.R="1FA8693B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_221107_data.Rmd="96251A74"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_221107_report_p.Rmd="2725DA4C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_221109_Summary_p.Rmd="2A50A2E0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_221109_data.Rmd="F7391251"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_221109_report_p.Rmd="3EC5BF54"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_221109_report_p_v2.Rmd="44415F23"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_230510_Summary_p.Rmd="D7C1E04C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_230510_data.Rmd="CB13F4DE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_230510_report_p.Rmd="F1A206ED"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBFI_MI_230510_report_p_v2.Rmd="3296343B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FBirthday_Simulation.Rmd="E56F4835"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report220929.Rmd="39F1792C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report221101_group.Rmd="EFE99E90"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report221101_v2.Rmd="BFC26502"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report221219.Rmd="22EA5124"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report230404_group.Rmd="02EAA914"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report230404_v2.Rmd="8431C78B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report230502_group.Rmd="34453A77"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report230502_v2.Rmd="345F2739"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report230607_group.Rmd="9B777474"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report230607_v2.Rmd="54483AA2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FData_lab_report230620_v2.Rmd="581B9833"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FFRED.Rmd="33900F16"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FFinal_Records2202.Rmd="46590B69"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FFinal_Records_2301.Rmd="446DB4AC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FGoogle_att_report_2202.Rmd="C3052922"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FGoogle_att_report_2301.Rmd="ECCECFB4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FHuman_Nature_Asch_history.R="8A7C66D9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FHuman_Nature_Escher_history.R="02122C27"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FHuman_Nature_Milgram_history.R="81AF6E69"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FHuman_Nature_Zimbardo_history.R="0D790541"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FK_MOOC_Red_and_Black_2301_roll.Rmd="599AAFA1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FK_MOOC_Red_and_Black_optimum_2301_prototype.Rmd="55973D1C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FLiteracy_google_p_220919.Rmd="9097ADFC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FLiteracy_google_p_230329.Rmd="DDC1BD7D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FMW221116_Report.Rmd="279E8B35"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FMW230517_Report.Rmd="5068FCDA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FOxford_Happiness2202_Report.Rmd="02E7BE89"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FOxford_Happiness2301_Report.Rmd="FF66639A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_2202_0_1.Rmd="4A079363"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_220823_Report.Rmd="7B00D661"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_220823_data.Rmd="5210A4CE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_220823_roll.Rmd="35434F32"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_220902_data_optimum.Rmd="3E2604D9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_220902_roll.Rmd="536DC0CB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_220909_data.Rmd="997EF633"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230227_Report.Rmd="99AF696B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230227_Report_0_1.Rmd="F95A7F84"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230227_data.Rmd="A24607B2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230227_roll.Rmd="D2224ACA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_Report.Rmd="E9F03939"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum.Rmd="A5EDD670"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_1_2.Rmd="B95DF0C1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_2_3.Rmd="65E42EFC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_3_4.Rmd="5CC690BE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_4_5.Rmd="2C472B22"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_5_6.Rmd="4CC07D66"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_6_7.Rmd="1BB67EA8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_7._8Rmd.Rmd="F07DA4C4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_8_9.Rmd="2163A101"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_data_optimum_9_10.Rmd="3C58826A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230307_roll.Rmd="8FAC6601"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_230821_data.Rmd="D8541074"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH.R="0152CB78"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH_v2.R="30549F1E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH_v2.Rout="5BE11CB5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH_v3.R="C82279C6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH_v3.Rout="C999289E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH_v5.R="5AA76C2C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH_v5.Rout="475DDE01"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH_v6.R="1EA15E6F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_BATCH_v6.Rout="03E12B05"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2202_prototype.Rmd="269DCFB6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_0_1.Rmd="BA34B548"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_1_2.Rmd="2E405CE1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_2_3.Rmd="741655AB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_3_4.Rmd="51BCE4D4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_4_5.Rmd="23DCEA63"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_prototype.Rmd="60878454"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_prototype_0_9.Rmd="194A2FC6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_prototype_0_9_v2.Rmd="10F430A1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_2301_prototype_0_9_v3.Rmd="8D5BE7C3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_0_1.Rmd="7DDE8809"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_0_1_v2.Rmd="E693C7A6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_0_1_v3.Rmd="B0F42C0B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_1_2.Rmd="9CF884C5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_1_2_v2.Rmd="5B320937"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_1_2_v3.Rmd="9D0B39F5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_2_3.Rmd="71B71D9E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_2_3_v3.Rmd="4191C5FE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_3_4.Rmd="0DE29823"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_3_4_v3.Rmd="32C0B9AF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_4_5.Rmd="AFB0E376"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_4_5_v3.Rmd="424F0084"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_5_6.Rmd="CE9C4CFF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_5_6_v3.Rmd="310A2C78"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_6_7.Rmd="F29782D3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_6_7_v3.Rmd="AED6EABA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_7_8.Rmd="FAA15061"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_7_8_v3.Rmd="F3E7BA5D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_8_9.Rmd="DA06F1C6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_8_9.html="AE29481C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_8_9_v3.Rmd="0DDDBC31"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_9_10.Rmd="840D05C5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_9_10_v3.Rmd="EF8B393E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_college.Rmd="CBDF37BE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id.Rmd="6FACFEBA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_100.Rmd="1C1CA943"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_1000.Rmd="9001CC4C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_10000.Rmd="7DFD3504"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_100000.Rmd="04903D3B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_college.Rmd="9A5AE9F4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_college_100.Rmd="E04421D8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_college_1000.Rmd="07ACE8F5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_college_10000.Rmd="C36C945E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_id_college_100000.Rmd="47F6E3C1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v3.Rmd="C0140E34"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5.Rmd="EFD890A6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_100.Rmd="DEBF849F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_1000.Rmd="2A9A8E1F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_10000.Rmd="BB366DBF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_100000.Rmd="DC94EEE1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_1_2.Rmd="B0723E11"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_2_3.Rmd="29767931"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_3_4.Rmd="3618A85E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_4_5.Rmd="513862C0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_5_6.Rmd="91D242ED"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_6_7.Rmd="DA0A963B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_7_8.Rmd="C49F3399"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_8_9.Rmd="1E343FCE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230227_prototype_v5_9_10.Rmd="82B7DDCF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_230821_prototype_id_100.Rmd="F7A9CEF0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimum_Report.Rmd="DEDB4FBF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRed_and_Black_optimun_data.Rmd="BD245D16"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRnB_2023.R="2175C839"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRnB_2023_id.R="F88A13D9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRnB_2023_id_college.R="6ACC443C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRnB_2023_v5.R="D6512DB1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRnB_K_MOOC_2023.R="53E5BBFB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRnB_v4.R="F63FC316"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FRnB_v4_2023.R="990D28C9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2FWhich_world_history.R="9CBC3994"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Ffood_comp2202.Rmd="DCCA4401"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Ffood_comp2301.Rmd="0C83B98A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Ffood_plan2202.Rmd="A6633908"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Ffood_plan2301.Rmd="CFD544DB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Ffood_survey2202.Rmd="C6F8F1BA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Ffood_survey2301.Rmd="0E281EE4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fgorilla221121.Rmd="241E1ABA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fgorilla230524.Rmd="47A3ECEC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fgorilla_ani.R="2DF6D4FB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fgroup_correction_2300404.R="FAD22DCB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fmosaic_gg.R="5517B49A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz220829_Report_v2.Rmd="EEA86C19"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz220905_Report_v2.Rmd="14118A90"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz220912_Report_v2.Rmd="AB81F2C8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz220919_Report_v2.Rmd="0672E8F2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz220926_Report_v2.Rmd="7220C261"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221003_Report_v2.Rmd="5535E4B6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221010_Report_v2.Rmd="FD681522"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221010_v2_Report.Rmd="811C7FBA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221017_Report_v2.Rmd="FC0026DB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221024_Report_v2.Rmd="ED89AEFD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221031_Report_v2.Rmd="63927B82"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221109_Report_v2.Rmd="89F3F815"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221116_Report_v2.Rmd="DE00608D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz221123_Report_v2.Rmd="ED6C738F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230301_Report_v2.Rmd="CA9F58F0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230308_Report_v2.Rmd="C59F2EEB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230315_Report_v2.Rmd="680AFB50"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230322_Report_v2.Rmd="E5357070"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230329_Report_v2.Rmd="F88AC113"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230405_Report_v2.Rmd="61893C4C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230412_Report_v2.Rmd="373EA235"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230419_Report_v2.Rmd="98EF7E96"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230426_Report_v2.Rmd="F6C70EAB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230503_Report_v2.Rmd="84925C81"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230510_Report_v2.Rmd="81E1B724"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230517_Report_v2.Rmd="8A8E7258"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fquiz230524_Report_v2.Rmd="7D66B5BE"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Froll_test.Rmd="968F1F5B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FR%2Fv53i01.R="267B9E71"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FRed_and_Black_BATCH.Rout="0139B97E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2FRed_and_Black_BATCH_v5.Rout="635967BB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202301%2Froll_test.Rmd="44626ADC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FBFI_MI_230510_Summary_p.Rmd="F3E7B413"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230227_Report.Rmd="6AF7984D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230227_roll.Rmd="CB38AEC9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230307_data_optimum.Rmd="17B0267F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230307_data_optimum_1_2.Rmd="C2D1356C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230821_data.Rmd="4A9089D2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230822_Report.Rmd="D0932A85"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230822_data.Rmd="FEBAA072"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230822_roll.Rmd="1AE830F1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230901_Report.Rmd="58814CA0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230901_data.Rmd="68C07718"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230901_data_optimum.Rmd="F01C62F0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_230901_roll.Rmd="26192C61"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5.R="ABFB0D47"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5.Rout="7B5B1D65"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5_0901.R="E6ED7122"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5_0901.Rout="FE8DE4F2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5_0901_2.R="5EEE4474"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5_0901_2.Rout="3F155028"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_2202_prototype.Rmd="F7ADF057"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_2301_0_1.Rmd="47C1F616"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_2301_prototype_0_9_v2.Rmd="6791CFF3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_0_1_v2.Rmd="A8A0616E"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_id_100.Rmd="557A73F0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_id_1000.Rmd="571C60FF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_id_10000.Rmd="B8751CB6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_id_100000.Rmd="C9167E54"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_id_college_100.Rmd="1872C1DC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_id_college_1000.Rmd="D732EF48"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_id_college_10000.Rmd="E3CDEDA2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_id_college_100000.Rmd="B63F6DB5"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5.Rmd="FA90018D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_100.Rmd="66D36C9D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_1000.Rmd="3142DFF1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_10000.Rmd="D20A83F2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_100000.Rmd="4BA41FFC"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_1_2.Rmd="A14AC2FB"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_2_3.Rmd="A900BC1B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_3_4.Rmd="482AA52F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_4_5.Rmd="08723EEF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_5_6.Rmd="1D2A818B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_6_7.Rmd="49A8DB27"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_7_8.Rmd="4B11FCF4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_8_9.Rmd="FB490B85"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230227_prototype_v5_9_10.Rmd="1B5955D2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230821_prototype_id_100.Rmd="788AFBBA"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_100.Rmd="C07C17ED"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_1000.Rmd="927137B6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_10000.Rmd="59D940E8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_100000.Rmd="1E018A2B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_college_100.Rmd="85BD9F14"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_college_1000.Rmd="13119BD9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_college_10000.Rmd="B63B728B"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_college_100000.Rmd="E3D31EB0"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5.Rmd="487D05E2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_100.Rmd="73FB5E40"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_1000.Rmd="D7264DC4"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_10000.Rmd="A30FFEAD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_100000.Rmd="D0F14C64"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_1_2.Rmd="1C5821D3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_2_3.Rmd="D391D9CD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_3_4.Rmd="7E45AE3F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_4_5.Rmd="367126B8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_5_6.Rmd="AD15470D"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_6_7.Rmd="979CB563"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_7_8.Rmd="F99098C3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_8_9.Rmd="B9ABE39C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_9_10.Rmd="2FE55BB7"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_100.Rmd="2C3DA2CD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_1000.Rmd="781AF2D6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_10000.Rmd="3EA40F08"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_100000.Rmd="E0F56E9F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_college_100.Rmd="04F6EC33"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_college_1000.Rmd="060AC482"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_college_10000.Rmd="07EFE4A8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_id_college_100000.Rmd="3F2E46ED"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5.Rmd="4582EDB9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_100.Rmd="CA0834BF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_1000.Rmd="CDFBF059"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_10000.Rmd="34B1AB1A"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_100000.Rmd="EA838CCD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_1_2.Rmd="3237F736"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_2_3.Rmd="78D433A8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_3_4.Rmd="34861065"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_4_5.Rmd="B7350792"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_5_6.Rmd="BFF5B68F"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_6_7.Rmd="40B565D6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_7_8.Rmd="F90B2940"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_8_9.Rmd="7B465DBD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_9_10.Rmd="4320F4E3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230901v2_prototype_v5_7_8.Rmd="CC372E83"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_Report.Rmd="9C672D49"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimun_data.Rmd="B319A5C6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRnB_2022.R="BBCDFE21"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRnB_2023.R="562855B8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRnB_2023_id.R="B4FF0BD2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRnB_2023_v5.R="BE247B42"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz220829_Report_v2.Rmd="4B0EF1DF"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230301_Report_v2.Rmd="798B67E3"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230308_Report_v2.Rmd="D909FEE8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230315_Report_v2.Rmd="1BCC51C8"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230322_Report_v2.Rmd="E10BC84C"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230503_Report_v2.Rmd="8F78D6E9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230828_Report_v2.Rmd="A1711769"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230828_Report_v3.Rmd="F07F41DD"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230904_Report_v2.Rmd="AD20F3E9"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230904_Report_v3.Rmd="D76510A2"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230911_Report_v2.Rmd="483E27C6"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2Fquiz230918_Report_v2.Rmd="E78C4900"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FRed_and_Black_BATCH_v5.Rout="81184DC1"
~%2FMy_Google_Drive%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FRed_and_Black_BATCH_v5_0901.Rout="330F1240"
