%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAL_Final_Records_2102.Rmd="470492AA"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FAR_Final_Records_2102.Rmd="3CBC37F0"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report2102.Rmd="7C6AB10A"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220401.Rmd="A3F10608"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220401_group.Rmd="7063D139"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220503.Rmd="D4231E2A"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220503_group.Rmd="E393F776"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFinal_Records2102_v2.Rmd="6FD26780"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220304_data_optimum.Rmd="0408DACE"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220304_data_optimum_5_6.Rmd="34D4DD10"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220304_data_optimum_7_8.Rmd="52D96BB7"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220304_data_optimum_8_9.Rmd="C0C119C0"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220304_data_optimum_9_10.Rmd="D3C59A7B"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_data_optimum_2.Rmd="C24A5276"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_data_optimum_2.html="64E75380"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_data_optimum_200_300.Rmd="0C9D6322"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_data_optimum_3.Rmd="B4900506"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_data_optimum_prototype.Rmd="8DDBCA8B"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2000000_2201.Rmd="3714E30C"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2201_prototype.Rmd="033E9261"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2201_prototype_1_2.Rmd="939D4EA8"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2201_prototype_2_3.Rmd="3D2FAFC7"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2201_prototype_5_7.Rmd="A03F8ED8"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2201_prototype_7_10.Rmd="5C8DF5FD"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2201_prototype_7_8.Rmd="10B7C143"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_5000000_2201.Rmd="04AC78F4"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_900000_2201.Rmd="655BA9A8"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_v4.R="64916D39"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz210830_Report.Rmd="346637DA"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz211122_Report.Rmd="F3BEA470"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220228_Report.Rmd="5293EBE4"
%2FVolumes%2FGoogleDrive%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220404_Report.Rmd="C906EE28"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(Kee-Won%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air)%2FDocuments%2Fclass202302%2FR%2FFinal_Records2202.Rmd="FA99DA75"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(Kee-Won%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5_0901.R="04FDFCDA"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(Kee-Won%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5_0901_air.R="ABAA1F2E"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(Kee-Won%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_BATCH_v5_0901_air.Rout="4B1B7818"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(Kee-Won%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_5_6.Rmd="1E7BCC35"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(Kee-Won%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_v5_9_10.Rmd="5007CD78"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(Kee-Won%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_8_9.Rmd="7075709A"
~%2FDropbox%2F%E1%84%82%E1%85%A2%20Mac%20(Kee-Won%E1%84%8B%E1%85%B4%20MacBook%C2%A0Air)%2FDocuments%2Fclass202302%2FR%2FRed_and_Black_optimum_230901_prototype_v5_9_10.Rmd="841F9A60"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FBFI_MI_221109_Summary_p.Rmd="ED01D1C9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report2102.Rmd="CF7388A0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220503_group.Rmd="F9380D12"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220929.Rmd="203CD9D3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report220929_group.Rmd="1EF5521D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221101.Rmd="D33FDF49"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report221101_group.Rmd="1A1C76C7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FData_lab_report22929_group.Rmd="72EE5C7A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FFinal_Records2202.Rmd="7B59AB5B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FGoogle_att_report_2201.Rmd="BE54EC93"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220305_data_optimum_prototype.Rmd="35434CF9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220823_data.Rmd="7C946F0E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum.Rmd="4918A41E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_4_5.Rmd="6B3DC524"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_9_10.Rmd="0179ADF7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_220902_data_optimum_prototype.Rmd="C41D52F6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_BATCH.R="02379FB4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_BATCH.Rout="D7F87346"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRed_and_Black_optimum_2202_prototype.Rmd="3820454B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2FRnB_v4.R="24D70719"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220228_Report.Rmd="C69F6033"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz220829_Report_v2.Rmd="FBB20FF6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202002%2FR%2Fquiz221024_Report_v2.Rmd="00EB5822"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_100.Rmd="8E66BEC3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_1000.Rmd="A3FB11CC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-kwlee58%40gmail.com%2F%E1%84%82%E1%85%A2%20%E1%84%83%E1%85%B3%E1%84%85%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3%2FWorks%2FClass%2FStatistics%2FR.WD%2FClass_data%2Fclass202302%2FR%2FRed_and_Black_optimum_230822_prototype_id_10000.Rmd="AC273E03"
