
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(rmarkdown)
> # Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools")
> # render("./R/Red_and_Black_optimum_230227_prototype_v5.Rmd")
> # render("./R/Red_and_Black_optimum_230227_prototype_v5_1_2.Rmd")
> # render("./R/Red_and_Black_optimum_230227_prototype_v5_2_3.Rmd")
> # render("./R/Red_and_Black_optimum_230227_prototype_v5_3_4.Rmd")
> # render("./R/Red_and_Black_optimum_230227_prototype_v5_4_5.Rmd")
> # render("./R/Red_and_Black_optimum_230227_prototype_v5_5_6.Rmd")
> # render("./R/Red_and_Black_optimum_230227_prototype_v5_6_7.Rmd")
> # render("./R/Red_and_Black_optimum_230227_prototype_v5_7_8.Rmd")
> render("./R/Red_and_Black_optimum_230227_prototype_v5_8_9.Rmd")


processing file: Red_and_Black_optimum_230227_prototype_v5_8_9.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   6%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  12%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi TRUE

  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: summary (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |.....................                                                 |  30%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: randomization
  |                                                                              |............................                                          |  39%
  ordinary text without R code

  |                                                                              |..............................                                        |  42%
label: year (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |................................                                      |  45%
  ordinary text without R code

  |                                                                              |..................................                                    |  48%
label: id (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |......................................                                |  55%
label: odd or even (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |........................................                              |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  61%
label: status (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: e_mail (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: cell_no (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: name (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  85%
label: college (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |..............................................................        |  88%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..................................................................    |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_optimum_230227_prototype_v5_8_9.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_230227_prototype_v5_8_9.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_230227_prototype_v5_8_9.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//Rtmpkh249e/rmarkdown-strb2d5d6227e2.html 

Output created: Red_and_Black_optimum_230227_prototype_v5_8_9.html
> render("./R/Red_and_Black_optimum_230227_prototype_v5_9_10.Rmd")


processing file: Red_and_Black_optimum_230227_prototype_v5_9_10.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   6%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   9%
  ordinary text without R code

  |                                                                              |........                                                              |  12%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |...........                                                           |  15%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi TRUE

  |                                                                              |...............                                                       |  21%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: summary (with options) 
List of 1
 $ echo: logi TRUE

  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |.....................                                                 |  30%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: randomization
  |                                                                              |............................                                          |  39%
  ordinary text without R code

  |                                                                              |..............................                                        |  42%
label: year (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |................................                                      |  45%
  ordinary text without R code

  |                                                                              |..................................                                    |  48%
label: id (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |......................................                                |  55%
label: odd or even (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |........................................                              |  58%
  ordinary text without R code

  |                                                                              |..........................................                            |  61%
label: status (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: e_mail (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |.................................................                     |  70%
  ordinary text without R code

  |                                                                              |...................................................                   |  73%
label: cell_no (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |.......................................................               |  79%
label: name (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |...........................................................           |  85%
label: college (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |..............................................................        |  88%
  ordinary text without R code

  |                                                                              |................................................................      |  91%
label: unnamed-chunk-3 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..................................................................    |  94%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_optimum_230227_prototype_v5_9_10.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_optimum_230227_prototype_v5_9_10.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_optimum_230227_prototype_v5_9_10.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//Rtmpkh249e/rmarkdown-strb2d2c2f8159.html 

Output created: Red_and_Black_optimum_230227_prototype_v5_9_10.html
> 
> proc.time()
    user   system  elapsed 
8252.135   62.660 8318.093 
